
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>{% block title %}PPADS SOE{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  {% csrf_token %}
  <style>
    body { font-family: system-ui, Arial, sans-serif; margin: 24px; }
    .container { max-width: 980px; margin: 0 auto; }
    header { display:flex; justify-content:space-between; align-items:center; margin-bottom: 24px; }
    h1 { margin: 0; font-size: 22px; }
    .card { border: 1px solid #ddd; border-radius: 12px; padding: 16px; margin-bottom: 16px; }
    .row { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
    label { display:block; font-size: 12px; color:#555; margin-bottom: 4px; }
    input, select, button, textarea {
      width: 100%; padding: 10px; border:1px solid #ccc; border-radius: 8px; font-size: 14px;
    }
    button { cursor:pointer; }
    table { width:100%; border-collapse: collapse; }
    th, td { padding: 8px 10px; border-bottom: 1px solid #eee; text-align: left; font-size: 14px; }
    .muted { color:#777; font-size: 12px; }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>PPADS SOE – Front</h1>
      <div>
        <a href="/accounts/logout/">Sair</a>
      </div>
    </header>
    {% block content %}{% endblock %}
  </div>
</body>
</html>
